{
  "editor.formatOnSave": true,
  // forces vscode to accept tsconfig files as JSON5 (JSON with comments)
  "files.associations": {
    "tsconfig.json": "jsonc",
    "server.tsconfig.json": "jsonc"
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}
